# Change Log
All notable changes to this project will be documented in this file.  
This project adheres to [Semantic Versioning](http://semver.org/).  
This changelog adheres to [Keep a CHANGELOG](http://keepachangelog.com/).  

## Unreleased
### Added
- [TT-1389] Changelog file
